In [5]:
import pandas as pd
import psycopg2

In [3]:

conn = psycopg2.connect(
       host = 'localhost',
       user = 'dunsin',
       password = '12345',
       database = 'bissan'
)

cursor = conn.cursor()

## Question 1
 How many employees spent above their given stipend? Extract the name of the
employee, the assigned stipend, and the actual amount spent.

In [6]:
query = """
    select name, entitled_bonus AS stipend
    from employees e
    left join departments d
    on e.department_id = d._id
"""
cursor.execute(query)
all_employees_stipend = cursor.fetchall()

In [7]:
all_employees_stipend

[('Darryl Mcswain', 6913),
 ('Dave Anderson', 7377),
 ('Elena Dove', 6086),
 ('Julia Dyer', 6913),
 ('Michael Carin', 6832),
 ('Alberto Hook', 6913),
 ('Alan Butsch', 6913),
 ('Aaron Salter', 7377),
 ('Abigail Ratnofsky', 6086),
 ('Adam Kisthardt', 7377),
 ('Adam P. Jones', 6832),
 ('Alberto Rein', 6832),
 ('Alison Danielson', 6832),
 ('Alison Dollar', 6832),
 ('Alison Wakefield', 6832),
 ('Alpa Vaghani', 6832),
 ('Alysoun Mclaughlin', 6913),
 ('Amanda Konkus', 6913),
 ('Amber Ion', 6913),
 ('Amy Masson', 6832),
 ('Amy Samman', 6913),
 ('Ana Hester', 6086),
 ('Andrea Hennesy', 6832),
 ('Andrew Bock', 6913),
 ('Angela Wiley-Jones', 7377),
 ('Anne Denicoff', 6086),
 ('Anthony Ramirez', 6086),
 ('Ashley Robinson', 6832),
 ('Atiquilla Panjshiri', 6832),
 ('Balamurugan Vellaiappan', 6086),
 ('Barbara Natoli', 7377),
 ('Barbara Natoli', 7377),
 ('Barry Fuss', 7377),
 ('Ben Kaufman', 6086),
 ('Ben Lo', 7377),
 ('Ben Stevenson', 6086),
 ('Benjamin Kaufman', 7377),
 ('Bhavin Desai', 6086),
 ('Bill Ferretti', 6913),
 ('Bill Ferretti', 6913),
 ('Bill Mcquiggan', 6913),
 ('Bill Powell', 6832),
 ('Billy Usilton', 7377),
 ('Biodun Ayo-Durojaiye', 6913),
 ('Brandon Patrick', 6913),
 ('Brandon Pellecchia', 6086),
 ('Brian Copley', 7377),
 ('Bruce E. Johnston', 7377),
 ('Bruce Gibbs', 6832),
 ('Bryan Forney', 6832),
 ('Thomas Jordan', 7377),
 ('Caitlin Bellamy', 7377),
 ('Calvin Jones', 6086),
 ('Casey Diaz', 6913),
 ('Cassandra Olney', 6913),
 ('Cassandra Onley', 6913),
 ('Catherine Brewer', 6913),
 ('Catherine Brewer', 6086),
 ('Chase Fabrizio', 6913),
 ('Chris Daniel', 6832),
 ('Chris Moe', 7377),
 ('Christina Contreras', 6832),
 ('Christopher  Johnson', 6832),
 ('Christopher  Rivers', 6086),
 ('Christopher Conklin', 6086),
 ('Charity Johnson', 6086),
 ('Christopher Kemble', 6086),
 ('Christopher Stroup', 7377),
 ('Chuanyin Dong', 6913),
 ('Chuck Short', 6832),
 ('Claudia Canales', 6832),
 ('Claudia Rodriguez', 7377),
 ('Cody Fields', 7377),
 ('Craig Cupaiuolo', 6832),
 ('Dan Berkman', 7377),
 ('Dan Dunn-Sod', 6913),
 ('Dan Gunn', 6913),
 ('Dana Stroman', 7377),
 ('Dana Williams', 6832),
 ('Daniel Helton', 6086),
 ('Daniel M. Sheridan', 7377),
 ('Daniel Sheridan', 7377),
 ('Darlene Flynn', 6086),
 ('Darrell Foreman', 6086),
 ('Darren Crandell', 6832),
 ('Darren Crandell', 7377),
 ('Dave Ferragine', 6913),
 ('David  Anderson', 6086),
 ('David Hinebaugh', 6913),
 ('David Crow', 6086),
 ('David Malburg', 7377),
 ('David Paugh', 6913),
 ('David Prange', 6832),
 ('David Yoon', 6086),
 ('Deana Mackie', 6086),
 ('Deborah Hamer', 6832),
 ('Deborah Langford', 6086),
 ('Deborah Whims', 6086),
 ('Derrick Davis', 7377),
 ('Dicle Firat', 6832),
 ('Dieter Klinger', 7377),
 ('Dimitry Ruvin', 6086),
 ('Dimitry Ruvin', 6913),
 ('Dinesh Patil', 6832),
 ('Dmitry Ruvin', 6086),
 ('Donna Keating', 7377),
 ('Donna T. Keating', 6086),
 ('Dorshae Demby', 6913),
 ('Doug Miller', 6086),
 ('Earl Stoddard', 7377),
 ('Ed Pallas', 6913),
 ('Edward Pallas', 6913),
 ('Emil Wolanin', 6913),
 ('Emilie Crown', 7377),
 ('Eric Glass', 6086),
 ('Eric Bunting', 6832),
 ('Eric Monroe', 6086),
 ('Eric Mercurio', 6832),
 ('Erin Mercurio', 6086),
 ('Ernest Krouse', 6086),
 ('Esther Bowring', 6913),
 ('Eugene Curtis', 7377),
 ('Evan Clarke', 7377),
 ('Evette Lesesne', 7377),
 ('Frank Springer', 6832),
 ('Freeman Springer', 6913),
 ('Frank Stone', 7377),
 ('Gail M. Lucas', 6832),
 ('Gaila Compton', 7377),
 ('Gary Baumgarten', 6913),
 ('Gary Cooper', 6913),
 ('Gary Guard', 7377),
 ('Gary Stafford', 6832),
 ('Gary Walker', 6832),
 ('George Muste', 6913),
 ('Georgia Frazier', 6913),
 ('Gerry Mcfarland', 6086),
 ('Gizachew Tiruneh', 6086),
 ('Glenda Joseph', 6913),
 ('Grant Lee', 6832),
 ('Greg  Woodman', 7377),
 ('Greg Kirschner', 6086),
 ('Greg James', 6086),
 ('Greg Crown', 7377),
 ('Greg Woodman', 7377),
 ('Gregory Bryant', 7377),
 ('Gregory Lawrence', 6913),
 ('Gregory Woodman', 7377),
 ('Harold Elliot', 6913),
 ('Heather Black', 7377),
 ('Heather Elliott', 6086),
 ('Heather Johnson', 6086),
 ('Hengxin Chin', 6086),
 ('Iacoviello Ian', 6913),
 ("Ives-Didier N'Kodia", 7377),
 ('Thomas Manger', 7377),
 ('Jacqueline Earp', 7377),
 ('James Brown', 7377),
 ('James Donaldson', 6086),
 ('James Graham', 6086),
 ('James H Mcclelland', 6086),
 ('James Lee', 7377),
 ('James Mcclelland', 6913),
 ('James P Graham', 6832),
 ('James Reed', 6086),
 ('James Rudnick', 6832),
 ('James Ryan', 6832),
 ('James Sawyer', 6832),
 ('James Walls', 6832),
 ('Jamie Baltrosky', 6832),
 ('Jamie Cooke', 6832),
 ('Janet Quarcoo', 6832),
 ('Janice Mattheson', 6913),
 ('Jason Giza', 6832),
 ('Jay Blake', 6086),
 ('Jayme Derbyshire', 7377),
 ('Jeffery Ewart', 6832),
 ('Jeffrey George', 6086),
 ('Jeffrey Knutsen', 6086),
 ('Jennifer Mcneal', 6086),
 ('Jeremy Smalley', 7377),
 ('Jerry Quarshie', 6832),
 ('Jessica Marie Jones', 7377),
 ('Jhason Abuan', 6086),
 ('Jim Lynch', 6913),
 ('Jim Sawyer', 7377),
 ('Joana Conklin', 6832),
 ('Joanne Heller', 7377),
 ('John Bentley', 6086),
 ('John Wagner', 6832),
 ('John Arsenault', 6913),
 ('John Bentley', 6913),
 ('John Castner', 7377),
 ('John Fitzgerald', 6832),
 ('John Foster', 6832),
 ('John Freeburger', 6832),
 ('John Kinsley', 6913),
 ("John O'Brien", 6913),
 ('Jon Hutchings', 6832),
 ('Jonathan Heiderich', 6913),
 ('Jordan Satinsky', 6913),
 ('Jordan Young', 6832),
 ('Jose Thommana', 6913),
 ('Joseph Carroll', 7377),
 ('Joseph Beach', 7377),
 ('Joseph Sabolic', 6832),
 ('Joseph Webster', 6832),
 ('Joshua Hart', 7377),
 ('Joy Nurmi', 6086),
 ('Joy Patil', 6832),
 ('Jr. Frederick W. Enos', 6086),
 ('Julia Gilroy', 7377),
 ('Kamran Farooq', 7377),
 ('Karen Carvajal', 6832),
 ('Kate Thomas', 6913),
 ('Karla Tinker', 7377),
 ('Kathleen Boucher', 7377),
 ('Kathleen Ladana', 6913),
 ('Kathy Estrada', 6086),
 ('Kathy Heissner', 6086),
 ('Katie Leggett', 6913),
 ('Keith Watkins', 6086),
 ('Keith Young', 6086),
 ('Kelvin Thomas', 7377),
 ('Ken Weston', 6913),
 ('Kevin Baxter', 6913),
 ('Kevin Burns', 6832),
 ('Kevin Correa', 7377),
 ('Kevin Killeavy', 6832),
 ('Kevin Parker', 6832),
 ('Kevin Parker', 6086),
 ('Kimberly Williams', 6913),
 ('Kristina Laboy', 6913),
 ('Kyle Gable', 6832),
 ('Kyle Hanley', 7377),
 ('Kyle Lukacs', 6086),
 ('Kyle Santi', 6086),
 ('Laleh Shabani', 7377),
 ('Lanette Turner', 6913),
 ('Lanjon Guzman', 6832),
 ('Laura Lanham', 6913),
 ('Laura Dunken', 6086),
 ('Laura Chief', 6086),
 ('Laura Grey', 6086),
 ('Bill Ken', 6913),
 ('Laurie Reyes', 6086),
 ('Lawrence Caldwell', 6913),
 ('Lee Becknell', 6913),
 ('Lenny Moore', 7377),
 ('Leslie Woods', 6832),
 ('Lester Alcantara', 6832),
 ('Lisa Engestrom', 6913),
 ('Lisa Henderson', 6832),
 ('Lisa Jones', 6086),
 ('Lisa Killen', 6086),
 ('Lissa Bales', 6913),
 ('Lissa Bales', 6086),
 ('Luther Reynolds', 6086),
 ('Mackall Heflin', 6086),
 ('Mackell Heflin', 7377),
 ('Mackell Heflin', 7377),
 ('Marc Yamada', 6832),
 ('Marcus Jones', 7377),
 ('Maria Rosario', 6913),
 ('Marianne Souders', 6832),
 ('Mario Mastrangelo', 6913),
 ('Mel Williams', 6832),
 ('Marjorie Roher', 6913),
 ('Marjorie Williams', 6913),
 ('Magg Williams-Doria', 6913),
 ('Mark Poole', 7377),
 ('Mark Sheelor', 6832),
 ('Mark Blackburn', 6832),
 ('Mark Janney', 6913),
 ('Mark Nauman', 6832),
 ('Mark Sheelor', 7377),
 ('Mark Williford', 6086),
 ('Mary Casciotti', 6832),
 ('Mary Moltrup-Evans', 7377),
 ('Matthew Lynch', 6832),
 ('Matthew Stycos', 7377),
 ('Matthias Miziorko', 7377),
 ('Maurice Witt', 6913),
 ('Melanie Wenger', 7377),
 ('Meo Wenger', 6913),
 ('Melissa Dzenkowski', 6913),
 ('Melissa Garner', 6832),
 ('Michael Hartman', 6086),
 ('Michael Pratt', 6913),
 ('Michael Chindblom', 6913),
 ('Michael Donohue', 6086),
 ('Michael Knuppel', 6913),
 ('Michael Nesselt', 6832),
 ('Michael Paylor', 6913),
 ('Michael Phillips', 6913),
 ('Michael Prather', 6913),
 ('Michael Toney', 6086),
 ('Michael Wahl', 6913),
 ('Michele Hollander', 6913),
 ('Mike Zito', 7377),
 ('Mitchell Dinowitz', 7377),
 ('Mitsuko Herrera', 6913),
 ('Mitsuko Herrera', 6832),
 ('Moise Badou', 7377),
 ('Moise Badu', 7377),
 ('Monte Fitch', 7377),
 ('Nancy Moseley', 7377),
 ('Naomi Lobosco', 6913),
 ('Nathan Ratnofksy', 6832),
 ('Nathan Ratnofsky', 6086),
 ('Neil Bumgarner', 7377),
 ('Neil Shorb', 6832),
 ('Nicholas Picerno', 6086),
 ('Nicholas Bonturi', 6086),
 ('Odile Brunetto', 6832),
 ('Otis Matthews', 6913),
 ('Pam Kuster', 6086),
 ('Pam Schroeder', 6832),
 ('Pamela Kuster', 6086),
 ('Pamela Schroeder', 6086),
 ('Pastora Warnick', 7377),
 ('Patricia Palomino', 6832),
 ('Patricia Shepherd', 7377),
 ('Patrick Hennessy', 6832),
 ('Patrick Kepp', 7377),
 ('Paula Carney', 7377),
 ('Paula Hamill', 6913),
 ('Peter Davidov', 6832),
 ('Phil Baker', 7377),
 ('Phil Roter', 6832),
 ('Phillip Martin', 6913),
 ('Priscilla Wong', 6913),
 ('Randy Kucsan', 6086),
 ('Rashid Abramov', 7377),
 ('Raymond Crowel', 6913),
 ('Rebecca Jackson', 6913),
 ('Rekha Menon', 6913),
 ('Reza Zarif', 6086),
 ('Rhona Jones', 7377),
 ('Richard Dorsey', 6913),
 ('Richard Harris', 7377),
 ('Richard Reynolds', 6832),
 ('Robert  Ravida', 6913),
 ('Robert  Sheehan', 7377),
 ('Robert Bolesta', 7377),
 ('Robert Faas', 6832),
 ('Robert Gonzales', 6832),
 ('Robert Green', 6832),
 ('Robert Hagedoorn', 7377),
 ('Robert Johnson', 7377),
 ('Robert Kamensky', 7377),
 ('Robert Monroe', 6086),
 ('Robert Ravida', 7377),
 ('Rod Brown', 6086),
 ('Ruben  Rosario', 7377),
 ('Ruben Rosario', 7377),
 ('Russ Hamill', 6913),
 ('Russ Hamill', 6086),
 ('Russell Hamill', 6913),
 ('Sara Morningstar', 7377),
 ('Scott Bragunier', 6913),
 ('Scott Coble', 6913),
 ('Scott Greene', 6832),
 ('Scott Davis', 6913),
 ('Scott Webster', 6832),
 ('Sean Renauer', 6913),
 ('Sean Chapman', 6086),
 ("Sean D'Costa", 6832),
 ('Sean Gagen', 6086),
 ('Sean Reilly', 6832),
 ('Sean Renauer', 6832),
 ('Sean Renauer', 7377),
 ('Shane Kirk', 7377),
 ('Shannon Farney', 6832),
 ('Shawn Lattanzio', 7377),
 ('Shawn Stokes', 7377),
 ('Sheila Sugrue', 7377),
 ('Shelby Zelonis', 7377),
 ('Shelby Zelonis', 7377),
 ('Sherif Almiggabber', 7377),
 ('Shing Yuen', 6913),
 ('Stacy Jones', 6913),
 ('Stephen Hardesty', 6913),
 ('Sunyoung Kim', 7377),
 ('Suzanne Renauer', 7377),
 ('Tamara Maldonado', 7377),
 ('Tara Wimmer', 7377),
 ('Theresa Durham', 6086),
 ('Thomas Didone', 6086),
 ('Toms Didone', 6913),
 ('Thomas Jordan', 6086),
 ('Thomas Laycock', 6086),
 ('Thomas Mullen', 6086),
 ('Thomas Mull', 6086),
 ('Tim Beardsley', 6832),
 ('Tim Beards', 7377),
 ('Tim Burns', 6913),
 ('Tim Kwaloff', 7377),
 ('Timothy Burns', 6832),
 ('Timothy Cupples', 7377),
 ('Timothy Firestine', 7377),
 ('Timothy Cupples', 7377),
 ('Timothy Ray', 6913),
 ('Todd Harper', 6913),
 ('Tom Henry', 6086),
 ('Tony Galladora', 6913),
 ('Trent Bishop', 7377),
 ('Troy Tippett', 7377),
 ('Tyler Wellen', 6832),
 ('Tyrone Dement', 6832),
 ('Victoria Lewis', 6832),
 ('Vincent Romano', 6832),
 ('Wins Hinde', 6086),
 ('Warren Jensen', 6086),
 ('Warp Jensen', 7377),
 ('Whitney Kujawa', 6832),
 ('William Kinna', 7377),
 ('Xin Qi', 6086)]

In [10]:
employees_df = pd.DataFrame(all_employees_stipend, columns=['name', ' stipend'])
employees_df

               name   stipend
0    Darryl Mcswain      6913
1     Dave Anderson      7377
2        Elena Dove      6086
3        Julia Dyer      6913
4     Michael Carin      6832
..              ...       ...
413   Warren Jensen      6086
414     Warp Jensen      7377
415  Whitney Kujawa      6832
416   William Kinna      7377
417          Xin Qi      6086

[418 rows x 2 columns]

In [14]:
travel_dataset = pd.read_csv('cleaned_travels_dataset.csv') # read the csv file, cleaned_travel_dataset
travel_dataset = travel_dataset.drop('Unnamed: 0', axis=1) # remove unnamed column

In [15]:
travel_dataset

,Employee,state,city,surname,firstname,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,MD,OCEAN CITY,Aaron,Salter,2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,CA,SAN DIEGO,Abigail,Ratnofsky,2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,FL,ORLANDO,Adam,Kisthardt,2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,MD,OCEAN CITY,Adam,P.,2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,CA,SAN DIEGO,Alan,Butsch,2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,MD,OCEAN CITY,Warren,Jensen!,2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,MD,OCEAN CITY,Warp,Jensen,2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,MD,OCEAN CITY,Whitney,Kujawa,2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,NC,CHARLOTTE,William,Kinna,2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,MD,OCEAN CITY,Xin,Qi,2019-08-13,2019-08-17,2107.51,Conference

In [17]:
employees_travel_expenses = travel_dataset[['Employee', 'Actual Total Expenses']] # extracting employees and travel expenses

In [19]:
employees_travel_expenses[employees_travel_expenses['Employee'].duplicated()]

             Employee  Actual Total Expenses
26     Barbara Natoli                 991.12
34      Bill Ferretti                 353.22
52   Catherine Brewer                4925.24
80    Darren Crandell                1995.22
99      Dimitry Ruvin                2195.32
189      John Bentley                1119.22
229      Kevin Parker                1899.98
255       Lissa Bales                 258.64
259    Mackell Heflin                2964.20
274      Mark Sheelor                1411.34
302   Mitsuko Herrera                 838.28
357       Russ Hamill                2410.10
370      Sean Renauer                1479.36
371      Sean Renauer                1408.81
378    Shelby Zelonis                2307.90
390     Thomas Jordan                3274.30
401   Timothy Cupples                 821.32

In [22]:
employees_travel_expenses = employees_travel_expenses.groupby(by= 'Employee').sum()

In [23]:
employees_df = employees_df.drop_duplicates(subset='name') # dropping duplicate

In [24]:
employees_travel_expenses = employees_travel_expenses.reset_index() #resetting the index

In [25]:
employees_travel_expenses

              Employee  Actual Total Expenses
0         Aaron Salter                 644.10
1    Abigail Ratnofsky                2962.70
2       Adam Kisthardt                1891.19
3        Adam P. Jones                 324.36
4          Alan Butsch                2141.51
..                 ...                    ...
396     Warren Jensen!                 502.45
397     Whitney Kujawa                 567.00
398      William Kinna                2163.67
399         Wins Hinde                 352.00
400             Xin Qi                2107.51

[401 rows x 2 columns]

In [26]:
employees_df

               name   stipend
0    Darryl Mcswain      6913
1     Dave Anderson      7377
2        Elena Dove      6086
3        Julia Dyer      6913
4     Michael Carin      6832
..              ...       ...
413   Warren Jensen      6086
414     Warp Jensen      7377
415  Whitney Kujawa      6832
416   William Kinna      7377
417          Xin Qi      6086

[401 rows x 2 columns]

In [32]:
employee_stipend_details = employees_travel_expenses.merge(employees_df, how='inner', left_on='Employee', right_on='name')

In [42]:
employee_stipend_details

              Employee  Actual Total Expenses               name   stipend
0         Aaron Salter                 644.10       Aaron Salter      7377
1    Abigail Ratnofsky                2962.70  Abigail Ratnofsky      6086
2       Adam Kisthardt                1891.19     Adam Kisthardt      7377
3        Adam P. Jones                 324.36      Adam P. Jones      6832
4          Alan Butsch                2141.51        Alan Butsch      6913
..                 ...                    ...                ...       ...
394        Warp Jensen                  78.00        Warp Jensen      7377
395     Whitney Kujawa                 567.00     Whitney Kujawa      6832
396      William Kinna                2163.67      William Kinna      7377
397         Wins Hinde                 352.00         Wins Hinde      6086
398             Xin Qi                2107.51             Xin Qi      6086

[399 rows x 4 columns]